#!name=DNS 缓存清理
#!desc=通过面板快速清除 Surge 的 DNS 缓存
#!category=Tools
#!author=Rabbit-Spec
#!homepage=https://github.com/Rabbit-Spec/Surge
#!date=2026-07-24
#!version=3.3.0
#!arguments=TITLE:DNS 缓存清理,ICON:cube,COLOR:#AFE59A
#!arguments-desc=[参数设置]\n\n⓵ TITLE: 自定义面板标题。\n\n⓶ ICON: 自定义面板图标,需为有效的SFSymbolName,如不设置则默认。\n\n⓷ COLOR: 自定义图标颜色,需为颜色的HEX编码。

[Panel]
DNS 缓存清理 = script-name=FlushDNS,title="DNS 缓存清理",update-interval=600

[Script]
FlushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/anyforker/Surge/main/module/panel/flush-dns.js,argument=title={{{TITLE}}}&icon={{{ICON}}}&color={{{COLOR}}}&server=false
