#!name=网络接口信息
#!desc=显示当前网络接口的实时速率与流量信息
#!category=Tools
#!author=@xream
#!homepage=https://github.com/xream/scripts/tree/main/surge/modules/interface-info
#!arguments=STYLE:compact,UPDATE-INTERVAL:1,ICON:wifi.router,ICON-COLOR:#6699FF
#!arguments-desc=STYLE:\n样式\ncompact 紧凑, normal 常规\n\nUPDATE-INTERVAL:\n面板刷新时间\n您可以在这里指定一个小的时间（例如1），以使面板每次自动更新

[Script]
# Panel
网络接口信息面板 = type=generic,timeout=120,script-path=https://raw.githubusercontent.com/anyforker/Surge/main/module/panel/network-interface-info.js,argument="icon={{{ICON}}}&icon-color={{{ICON-COLOR}}}&STYLE={{{STYLE}}}"

[Panel]
网络接口信息面板 = script-name=网络接口信息面板,update-interval={{{UPDATE-INTERVAL}}}
