#!name=流媒体解锁检测
#!desc=检测 Netflix、Disney+、YouTube 和 Amazon Prime Video 的区域解锁状态
#!category=Tools
#!author=anyforker
#!homepage=https://github.com/anyforker/Surge
#!date=2026-07-23
#!version=2.0
#!arguments=UPDATE_INTERVAL:600

[Panel]
stream-all = script-name=stream-all, title="流媒体解锁检测", content="请刷新面板", update-interval={{{UPDATE_INTERVAL}}}

[Script]
stream-all = type=generic, timeout=12, script-path=https://raw.githubusercontent.com/anyforker/Surge/e41d0ac9fbaed9ad33358f8e49c1c7bc899344c9/module/panel/stream-check.js
