#!name=微信公众号去广告
#!desc=过滤微信公众号文章内广告
#!category=AdBlock
#!author=HotKids, Choler, NobyDa
#!homepage=https://yfamilys.com
#!date=2026-07-24
#!version=1.0.0

#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/wechatad.png







#微信公众号去广告 by Choler&NobyDa

[MITM]

hostname = %APPEND% mp.weixin.qq.com

[Script]

微信公众号去广告=type=http-response,pattern=^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad,requires-body=1,script-path=https://raw.githubusercontent.com/anyforker/Surge/main/module/script/adblock/wechat-8ec0e9afbe.js
