#!name=微博轻享版去广告
#!desc=过滤微博轻享版启动页、推荐流与趋势页广告
#!category=AdBlock
#!author=deezertidal
#!homepage=https://yfamilys.com
#!date=2026-07-24
#!version=1.0.0

[URL Rewrite]

# ～ WeiboLite_微博国际版_sdkad

^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php - reject

# ～ WeiboLite_微博国际版_屏蔽search_suggest


# ～ WeiboLite_微博国际版_屏蔽searching_info

^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*user&a=get_searching_info - reject

# ～ WeiboLite_微博国际版_屏蔽search_topic

^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=search_topic - reject

# ～ WeiboLite_微博国际版_屏蔽开屏广告

^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*ads - reject



[Script]

微博国际版_推荐tab|热门tab=type=http-response,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/unread_hot_timeline ,requires-body=1,script-path=https://raw.githubusercontent.com/anyforker/Surge/main/module/script/adblock/weibo-json-29b16d4849.js

微博国际版_关注tab去广告=type=http-response,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/friends_timeline ,requires-body=1,script-path=https://raw.githubusercontent.com/anyforker/Surge/main/module/script/adblock/weibo-json-29b16d4849.js

微博国际版_趋势tab=type=http-response,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/cardlist ,requires-body=1,script-path=https://raw.githubusercontent.com/anyforker/Surge/main/module/script/adblock/weibo-json-29b16d4849.js

微博国际版_趋势tab去广告=type=http-response,pattern=^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=trends ,requires-body=1,script-path=https://raw.githubusercontent.com/anyforker/Surge/main/module/script/adblock/weibo-json-29b16d4849.js



[MITM]

hostname = %APPEND% *api.weibo*,sdkapp.uve.weibo.com

[Map Local]
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/page\/get_search_suggest data="https://raw.githubusercontent.com/anyforker/Surge/main/module/resource/adblock/reject-dict-4696b6c4ae.json"
