#!name=YouTube 去广告
#!desc=过滤 YouTube 广告并支持画中画与后台播放
#!category=AdBlock
#!author=Maasea
#!homepage=https://yfamilys.com
#!date=2026-07-24
#!version=1.0.0
#!arguments=脚本执行引擎:auto,歌词翻译语言:off,字幕翻译语言:off,屏蔽上传按钮:true,屏蔽选段按钮:true,启用调试模式:false
#!arguments-desc=脚本执行引擎: auto、jsc 或 webview\n歌词/字幕翻译语言: Google Translate 语言代码，off 为关闭\n屏蔽按钮与调试模式: true 或 false

#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png


[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT

[URL Rewrite]
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad _ reject-200
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads _ reject-200
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) _ reject-200
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext _ reject-200

[Script]
youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch),requires-body=1,max-size=-1,binary-body-mode=1,engine={{{脚本执行引擎}}},script-path=https://raw.githubusercontent.com/anyforker/Surge/main/module/script/adblock/youtube-response-2cc7fa78ec.js,argument="{"lyricLang":"{{{歌词翻译语言}}}","captionLang":"{{{字幕翻译语言}}}","blockUpload":{{{屏蔽上传按钮}}},"blockImmersive":{{{屏蔽选段按钮}}},"debug":{{{启用调试模式}}}}"

[MITM]
hostname = %APPEND% -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com
